<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О компании Карабин</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/about.css">
    <link href="/style/adaptive.css" rel="stylesheet" type="text/css">
    
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <nav>
                <div class="blockLogo">
                    <h1 class="textLogo"><a href="/">Карабин</a></h1>
                </div>
                <div class="blc-btn">
                    <div class="btn-scroll">Меню</div>
                </div>
            </nav>
            <div class="blc-items">
                <ul class="items">
                    <li class="item-link"><a href="/">Главная</a></li>
                    <li class="item-link"><a href="/page/catalog.html?products=all">Каталог</a></li>
                    <li class="item-link"><a href="/page/about.html">О нас</a></li>
                    <li class="item-link"><a class="basket" href="/page/basket.html">Корзина</a></li>
                </ul>
            </div>
        </div>
        
        <div class="block_title">
            <h1 class="title">Информация о компании Карабин</h1>
        </div>

        <div class="block_inform">
            <div class="block_inform_1">
                <p>Преимущества нашего интернет-магазина:</p>
                <ul class="list_plus">
                    <li>
                        Гарантия безопасности оформления покупки в нашем магазине — наш магазин является партнером группы компаний «ТОНАР» — ведущему в России производителю товаров для охоты, рыбалки и туризма
                    </li>
                    <li>
                        Расширенный поиск: теперь наш обновленный интернет-магазин предоставляет возможность пользоваться многочисленными фильтрами для более точного и удобного поиска нужных вам товаров
                    </li>
                    <li>
                        Производство различных товаров под собственными ТМ «Helios», «Premier Fishing» позволяет нам предоставлять дополнительную гарантию на некоторые товары и оказывать всевозможную техническую поддержку нашим покупателям
                    </li>
                    <li>
                        Возможность предложить вам товары по лучшей цене с гарантией, а также дополнительную поддержку и решение задач, связанных с эксплуатацией производимых нами товаров, и предоставление запасных частей
                    </li>
                    <li>
                        Доставка по всей России в любой населенный пункт
                    </li>
                    <li>
                        Миллионы постоянных и довольных покупателей
                    </li>
                    <li>
                        Мы хотим доставлять вам радость и удовольствие от покупок в нашем магазине, поэтому всегда готовы предложить выгодные акции, призы, конкурсы, полезные советы
                    </li>
                    <li>
                        Мы рядом с вами: наш магазин представлен во всех социальных сетях, где мы регулярно публикуем новости о самых выгодных предложениях, акциях и новинках. Присоединяйтесь и будьте в курсе!
                    </li>
                </ul>
            </div>
            <div class="block_inform_2">
                <p>Миссия:</p>
                <ul class="list_plus">
                    <li>
                        Мы создаем возможности для активного отдыха людей, объединенных общими интересами в сфере охоты, рыбалки, туризма
                    </li>
                    <li>
                        Наша цель — создание клуба единомышленников среди людей, ведущих активный образ жизни и ценящих комфорт в отдыхе
                    </li>
                    <li>
                        Мы достигаем нашу цель за счет высокого профессионального уровня наших экспертов и представленности полного ассортимента товаров для охоты, рыбалки и туризма в одном магазине
                    </li>
                </ul>
                <div class="block_history">
                    <img src="/images/history-icon.png" alt="" srcset="">
                    <p class="text_history">
                        История компании началась с 13 декабря 2008 года, когда был зарегистрирован кооператив по производству товаров народного потребления — ПК «ПУНАР».
                    </p>
                </div>
            </div>
        </div>

        <footer>
            <div class="soc_network">
                <div><a class="soc_net inst" href="https://www.instagram.com/" target="_blank"></a></div>
                <div><a class="soc_net telega" href="https://web.telegram.org" target="_blank"></a></div>
                <div><a class="soc_net vk" href="https://vk.com/" target="_blank"></a></div>
            </div>
            <div class="number_phone">
                <p>+7(5825)253-421-478</p>
                <p>+7(5825)258-963-486</p>
                <p>+7(5825)482-951-831</p>
            </div>
            <div class="adres">
                <a href="https://yandex.ru/maps/197/barnaul/house/krasnoarmeyskiy_prospekt_90a/bEoYcQBgQEwOQFtpfX91c3hqYQ==/?ll=83.771000%2C53.342495&z=16">Красноармейский проспект, 94, Барнаул, Алтайский край</a>
            </div>
        </footer>
    </div>

    <script src="/script/work_menu.js"></script>

</body>
</html>